<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
  	<TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), SimpleTest.targets))\SimpleTest.targets" />

  <PropertyGroup>
    <ProjectJson>$(MSBuildThisFileDirectory)\project.json</ProjectJson>
    <ProjectLockJson>$(MSBuildThisFileDirectory)\project.lock.json</ProjectLockJson>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>
